# aspdotnetcore-boilerplate

./: .gitignore  README.md
db/: DBSchema.sql
document/: how-to-start-up.md  mysql-configuration.md
src/: AspDotNetCoreBoilerplate.sln
src/AspDotNetCoreBoilerplate/: AspDotNetCoreBoilerplate.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/AspDotNetCoreBoilerplate.Configuration/: ConnectionStrings.cs
src/AspDotNetCoreBoilerplate.Core/: Class1.cs
src/AspDotNetCoreBoilerplate.Core/Enum/: GenderEnum.cs
src/AspDotNetCoreBoilerplate.DataAccess/: AspDotNetCoreBoilerplate.DataAccess.csproj
src/AspDotNetCoreBoilerplate.DataAccess/Entities/: EntityBase.cs  NoteEntity.cs  UserEntity.cs
src/AspDotNetCoreBoilerplate.DataAccess/Repositories/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
src/AspDotNetCoreBoilerplate.Domain/: AspDotNetCoreBoilerplate.Domain.csproj
src/AspDotNetCoreBoilerplate.Domain/Note/: INoteService.cs  Note.cs  NoteService.cs
src/AspDotNetCoreBoilerplate.Domain/Note/Extenstions/: NoteExtension.cs
src/AspDotNetCoreBoilerplate.Domain/User/: IUserService.cs  User.cs  UserService.cs
src/AspDotNetCoreBoilerplate.Domain/User/Extentions/: UserExtension.cs
src/AspDotNetCoreBoilerplate.Integration/: Class1.cs
src/AspDotNetCoreBoilerplate/Controllers/: NoteController.cs  UsersController.cs
src/AspDotNetCoreBoilerplate/Properties/: launchSettings.json
