<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MySqlConnector" Version="0.48.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspDotNetCoreBoilerplate.Configuration\AspDotNetCoreBoilerplate.Configuration.csproj" />
  </ItemGroup>

</Project>
