<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspDotNetCoreBoilerplate.Configuration\AspDotNetCoreBoilerplate.Configuration.csproj" />
    <ProjectReference Include="..\AspDotNetCoreBoilerplate.Core\AspDotNetCoreBoilerplate.Core.csproj" />
    <ProjectReference Include="..\AspDotNetCoreBoilerplate.Domain\AspDotNetCoreBoilerplate.Domain.csproj" />
    <ProjectReference Include="..\AspDotNetCoreBoilerplate.Integration\AspDotNetCoreBoilerplate.Integration.csproj" />
  </ItemGroup>

</Project>
